# Stable Dockerfile for Render.com - Avoids all dependency conflicts
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install minimal Python dependencies
COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ ./backend/

# Create a comprehensive HTML/JS frontend that works without React build issues
RUN mkdir -p ./frontend_build/static/js ./frontend_build/static/css && \
    cat > ./frontend_build/index.html << 'EOF'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVLTURE | WordPress Manager</title>
    <link rel="stylesheet" href="/static/css/main.css">
</head>
<body>
    <div id="root">
        <div class="loading-container">
            <div class="logo">Λ</div>
            <h1>CVLTURE WordPress Manager</h1>
            <p>Loading application...</p>
            <div class="spinner"></div>
        </div>
    </div>
    <script src="/static/js/main.js"></script>
</body>
</html>
EOF

# Create CSS file
RUN cat > ./frontend_build/static/css/main.css << 'EOF'
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #00ff49 50%, #0f172a 100%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-container {
    text-align: center;
    background: rgba(255,255,255,0.1);
    padding: 3rem;
    border-radius: 1rem;
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.2);
    max-width: 500px;
    width: 90%;
}

.logo {
    font-size: 5rem;
    font-weight: bold;
    color: #00ff49;
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(0, 255, 73, 0.5);
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}

p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(0, 255, 73, 0.2);
    border-top: 3px solid #00ff49;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.app-container {
    display: none;
    max-width: 1200px;
    width: 100%;
    padding: 2rem;
}

.app-container.loaded {
    display: block;
}

.nav-tabs {
    display: flex;
    background: rgba(255,255,255,0.1);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.nav-tab {
    flex: 1;
    padding: 1rem 2rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

.nav-tab:hover, .nav-tab.active {
    background: rgba(0, 255, 73, 0.2);
}

.tab-content {
    display: none;
    background: rgba(255,255,255,0.1);
    padding: 2rem;
    border-radius: 1rem;
    backdrop-filter: blur(12px);
}

.tab-content.active {
    display: block;
}

.api-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(0, 255, 73, 0.2);
    color: #00ff49;
    text-decoration: none;
    border-radius: 0.5rem;
    margin: 0.5rem;
    transition: background-color 0.2s;
}

.api-link:hover {
    background: rgba(0, 255, 73, 0.3);
}
EOF

# Create JavaScript file
RUN cat > ./frontend_build/static/js/main.js << 'EOF'
// CVLTURE WordPress Manager Frontend
console.log('CVLTURE WordPress Manager - Loading...');

// Simple app initialization
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded');
    
    // Simulate loading
    setTimeout(() => {
        const loadingContainer = document.querySelector('.loading-container');
        if (loadingContainer) {
            loadingContainer.innerHTML = `
                <div class="app-container loaded">
                    <div class="logo" style="font-size: 3rem; margin-bottom: 2rem;">Λ</div>
                    <h1>CVLTURE WordPress Manager</h1>
                    <p>Modern WordPress Management Interface</p>
                    
                    <div class="nav-tabs">
                        <button class="nav-tab active" onclick="showTab('overview')">Overview</button>
                        <button class="nav-tab" onclick="showTab('api')">API</button>
                        <button class="nav-tab" onclick="showTab('wordpress')">WordPress</button>
                    </div>
                    
                    <div id="overview-tab" class="tab-content active">
                        <h2>Application Overview</h2>
                        <p>This is the CVLTURE WordPress management interface. The backend API is running and ready to connect to your WordPress site.</p>
                        <div style="margin-top: 2rem;">
                            <h3>Features:</h3>
                            <ul style="text-align: left; margin-top: 1rem;">
                                <li>WordPress REST API Integration</li>
                                <li>Events Management (CRUD)</li>
                                <li>Products Management (WooCommerce)</li>
                                <li>Google Analytics Integration</li>
                                <li>Modern UI/UX</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div id="api-tab" class="tab-content">
                        <h2>API Endpoints</h2>
                        <p>Backend API is running and accessible:</p>
                        <div style="margin-top: 2rem;">
                            <a href="/api/" class="api-link" target="_blank">API Root</a>
                            <a href="/api/test-connection" class="api-link" target="_blank">Test Connection</a>
                            <a href="/api/posts" class="api-link" target="_blank">Posts</a>
                            <a href="/api/products" class="api-link" target="_blank">Products</a>
                            <a href="/api/events" class="api-link" target="_blank">Events</a>
                        </div>
                    </div>
                    
                    <div id="wordpress-tab" class="tab-content">
                        <h2>WordPress Integration</h2>
                        <p>Connect to your WordPress site at <strong>https://www.cvlture.it</strong></p>
                        <div style="margin-top: 2rem;">
                            <p>To use the full interface:</p>
                            <ol style="text-align: left; margin-top: 1rem;">
                                <li>Configure WordPress Application Passwords</li>
                                <li>Set up environment variables</li>
                                <li>Test the API connection</li>
                            </ol>
                        </div>
                        <div style="margin-top: 2rem;">
                            <a href="https://www.cvlture.it" class="api-link" target="_blank">Visit CVLTURE.it</a>
                            <a href="https://www.cvlture.it/wp-admin" class="api-link" target="_blank">WordPress Admin</a>
                        </div>
                    </div>
                </div>
            `;
        }
    }, 2000);
});

// Tab switching functionality
function showTab(tabName) {
    // Hide all tabs
    const tabs = document.querySelectorAll('.tab-content');
    const navTabs = document.querySelectorAll('.nav-tab');
    
    tabs.forEach(tab => tab.classList.remove('active'));
    navTabs.forEach(nav => nav.classList.remove('active'));
    
    // Show selected tab
    const selectedTab = document.getElementById(tabName + '-tab');
    if (selectedTab) {
        selectedTab.classList.add('active');
    }
    
    // Activate nav tab
    event.target.classList.add('active');
}

// Check API connectivity
fetch('/api/')
    .then(response => response.json())
    .then(data => {
        console.log('API Connected:', data);
    })
    .catch(error => {
        console.log('API connection check failed:', error);
    });
EOF

# Environment variables
ENV PORT=10000
ENV PYTHONUNBUFFERED=1
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:10000/api/ || exit 1

# Start command
CMD ["uvicorn", "backend.server:app", "--host", "0.0.0.0", "--port", "10000"]